"""Тестим различные вещи"""


a = {
    'Абдылбекова Валерия Вячеславовна': 
        {'кредитный договор №0590849008001 от  26.09.2022 г.': 
            {'solution': """1. Передать в суд.\n2. Изменить процентную ставку на предельно допустимую процентную ставку, т.е. 32,23% с даты выдачи
кредита по 14.08.2023 г. и произвести пересчет процентов.\n3. Списать излишне начисленные проценты. Остаток после пересчета 870,37 сом.\n4. Рекомендуемая классификация данных кредитов - "потери".\n5. Приостановить начисление
процентов и штрафных пеней, начиная с 14 августа 2023 года.\n6. Бухгалтерии ГО произвести перечисление государственной пошлины в размере 694 (Шестьсот девяносто четыре) сом 87 тыйын на счет Верховного суда Кыргызской Республи
ки.', 'memo': 'от Андеррайтера Головного офиса Мураталы Уулу Н. о передачи дела в суд"""
        }
    }
}

b = a['Абдылбекова Валерия Вячеславовна']['кредитный договор №0590849008001 от  26.09.2022 г.']=1


print(b)
print(a['Абдылбекова Валерия Вячеславовна']['кредитный договор №0590849008001 от  26.09.2022 г.'])