"""Тестим различные вещи"""

solutions_1 = [
"""
1. Передать в суд.
2. Изменить процентную ставку на предельно допустимую процентную ставку, т.е. 32,23% с даты выдачи кредита по 14.08.2023 г. и произвести пересчет процентов.
3. Списать излишне начисленные проценты. Остаток после пересчета 870,37 сом.
4. Рекомендуемая классификация данных кредитов - "потери".
5. Приостановить начисление процентов и штрафных пеней, начиная с 14 августа 2023 года.
6. Бухгалтерии ГО произвести перечисление государственной пошлины в размере 694 (Шестьсот девяносто четыре) сом 87 тыйын на счет Верховного суда Кыргызской Республики.
""", 
"""
В связи со смертью заемщика:
1. Списать начисленные проценты с 01.07.2023 г. по 24.07.2023 г. в сумме 5 504,88 (Пять тысяч пятьсот четыре сом восемьдесят восемь тыйын) и штрафные пени в сумме 54,14 (Пятьдесят четыре сом четырнадцать тыйын);
2. Прекратить начисление процентов и штрафных пеней с 25.07.2023 г.
3. Рекомендуемая классифицикация данного кредита – "потери".
4. Перенести данный кредит в КП Управляющего Узгенским филиалом Негматова М.У.
5. Ответственным за возврат кредита назначить Маматосмон кызы М.
"""
]
solutions_2 = [
"""
1. Передать в суд.
2. Изменить процентную ставку на предельно допустимую процентную ставку, т.е. 32,23% с даты выдачи кредита по 14.08.2023 г. и произвести пересчет процентов.
3. Списать излишне начисленные проценты. Остаток после пересчета 1 349,51 сом.
4. Рекомендуемая классификация данных кредитов - "потери".
5. Приостановить начисление процентов и штрафных пеней, начиная с 14 августа 2023 года.
6. Бухгалтерии ГО произвести перечисление государственной пошлины в размере 694 (Шестьсот девяносто четыре) сом 87 тыйын на счет Верховного суда Кыргызской Республики.
""", 
"""
В связи со смертью заемщика:
1. Списать начисленные проценты с 01.07.2023 г. по 24.07.2023 г. в сумме 822,29 (Восемьсот двадцать два сом двадцать девять тыйын) и штрафные пени в сумме 47,74 (Сорок семь сом семьдесят четыре тыйын);
2. Прекратить начисление процентов и штрафных пеней с 25.07.2023 г.
3. Рекомендуемая классифицикация данного кредита – "потери".
4. Перенести данный кредит в КП Управляющего Узгенским филиалом Негматова М.У.
5. Ответственным за возврат кредита назначить Маматосмон кызы М.
"""
]



def merged_solitions (solution_1: str, solution_2: str) -> str:
    solution_1 = solution_1.split('\n')
    solution_2 = solution_2.split('\n')

    i = 0
    
    merged_list = []
    
    for letter_1 in solution_1:
        letter_2 = solution_2[i]
        i += 1
        if letter_1 == letter_2:
            merged_list.append(letter_1)
        else:
            merged_list.append(letter_1)
            merged_list.append(letter_2)
    
    return merged_list


print(merged_solitions(solution_1=solutions_1[1], solution_2=solutions_2[1]))