"""Тестим различные вещи"""


def merged_solitions (
    solution_1: str, solution_2: str,
    loan_num_1: str, loan_num_2: str
    ) -> str:
    """
    Объединяет два решения из протокола, сохранив всю структуру и 
    отформатировав текст.
    Args:
        solution_1 (str): Решение комитета
        solution_2 (str): Решение комитета
        loan_num_1 (str): Номер договора
        loan_num_2 (str): Номер договора

    Returns:
        str: Готовый текст который можно просто вставить
    """
    
    # Создаем список для перебора
    # =================================
    solution_1 = solution_1.split('\n')
    solution_2 = solution_2.split('\n')
    # =================================
    
    i = 0 # Номер ирерации
    
    merged_list = [] # Список который будет наполнять
    
    # Вся магия програмиования со строками
    # ===============================================================================
    if len(solution_1) > len(solution_2):
        main = solution_1
    else:
        main = solution_2
        
    for m in main:
        pass
        
    # ===============================================================================




sol = [
    'В связи с финансовыми затруднениями:\n1. Изменить график погашения. Установить дату первого погашения 21.09.2023 г. с окончательной датой погашения 21.08.2024 г.\n2. Заключить дополнительное соглашение к кредитному договору.\n3. Рекомендуемая классификация данного кредита – не менее “под наблюдением”.'
    'В связи с финансовыми затруднениями:\n1. Изменить график погашения. Установить дату первого погашения 20.09.2023 г. с окончательной датой погашения 20.03.2025 г.\n2. Заключить дополнительное соглашение к кредитному договору.'
        ]

dog = [
    '№10750799476003 от 24.02.2022 г.',
    '№0560724334007 от 29.03.2023 г.'
        ]


if __name__ == '__main__':
    merged_solitions()